@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');

html {
    background: linear-gradient(90deg, rgba(253,247,190,0.8955916473317865) 0%, rgba(214,250,230,1) 100%);
    font-family: 'Roboto', sans-serif;
}

/*Body*/
body {
    max-width: 1600px;
    margin: auto;
}

/*Header*/
header {
    background-color: white;
    color: black;
    height: 65px;
    background: rgb(253,247,190);
    background: linear-gradient(90deg, rgba(253,247,190,0.8955916473317865) 0%, rgba(214,250,230,1) 100%);
    grid-area: header;
    
}
.header-flex-container {
    display: flex;
}

#logo{
    font-size: 150%;
    padding-left: 50px;
    padding-bottom: 100px;
}
header nav ul {
    padding: 0;  
}
header nav ul li {
    list-style-type: none;
    display: inline;
    padding: 40px;  
}
header nav ul li a{
    color: black;
    text-decoration: none;
}
header nav ul li i{
    padding-right: 25px;
}




/*Menú vertical de redes sociales*/
.vertical-menu {
    width: 50px; 
    position: fixed;
    bottom: 0;
    right: 0;
    padding-bottom: 50vh;
}
  
.vertical-menu a {
    background-color: #eee; 
    color: black;
    display: block;
    padding: 12px; 
    text-decoration: none; 
}
  
.vertical-menu a:hover {
    background-color: #ccc;
  }


/*Banner*/
#banner {
    grid-area: banner;
    background-image: url(../img/banner-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 500px;
    padding: 150px;
    color: white;

}

#title {
    background-color:rgba(0,0,0,0.5);
    padding: 30px;
    width: 50%;
}
#title h1 {
    font-size: 40px;
}

/*Sección de los proyectos*/
main{
    grid-area: proyects;
    text-align: center;
    background: linear-gradient(90deg, rgba(253,247,190,0.8955916473317865) 0%, rgba(214,250,230,1) 100%);
}

main .flex-container{
    justify-content: space-evenly;
    flex-wrap: wrap;
}

main .flex-container img{
    height: 250px;
}

/*Grid template*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "banner banner banner"
    "proyects proyects proyects"
    "contact contact contact"
    "footer footer footer";
    gap: 5px;
    padding: 5px;
}

.flex-container{
    display: flex;
}

/*Aside*/
aside{
    background: linear-gradient(90deg, rgba(253,247,190,0.8955916473317865) 0%, rgba(214,250,230,1) 100%);
    grid-area: contact;
    padding: 40px;
}

#contacto-principal{
    text-align: center;
}

#proyecto{
    font-size: x-large;
}

/*Footer*/
footer {
    background-color: rgb(246, 245, 245);
    text-align: center;
    grid-area: footer;
}





